{
  "name": "agentlab-web",
  "private": true,
  "version": "0.1.0",
  "description": "The AgentLab web interface: served by `agentlab serve` from the REST API's own origin.",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gen:api": "openapi-typescript openapi.json --default-non-nullable false -o src/api/schema.d.ts"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^29.1.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "~5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
